 server {
    listen 80 default_server;
    server_name golangapp.dev www.golangapp.dev
    root /opt/golang-app/frontend/public;
    index index.html index.htm;
    error_log /nginx-logs/error.log warn;
    access_log /nginx-logs/access.log;
    add_header Access-Control-Allow-Origin *;
    location / {
      proxy_pass http://127.0.0.1:3000;
    }
 }
